# openmrs-config-zl

./: README.md  constants.yml  dependencies.yml  pom.xml
configuration/addresshierarchy/: haiti_address_hierarchy_entries.csv
configuration/appframework/: mch_dashboard_app.json
configuration/drugs/: drugs.csv
configuration/frontend/: config.json
configuration/frontend/assets/: config.json
configuration/globalproperties/: gp.xml  gp_radiology.xml  gp_zl.xml
configuration/locations/: .~lock.locations.csv#  locations.csv
configuration/locationtagmaps/: locationtagmaps-site-belladere.csv  locationtagmaps-site-boucancarre.csv  locationtagmaps-site-cange.csv  locationtagmaps-site-cerca.csv  locationtagmaps-site-cross_site.csv  locationtagmaps-site-hinche.csv  locationtagmaps-site-hsn_saint_marc.csv  locationtagmaps-site-lacolline.csv  locationtagmaps-site-mirebalais.csv  locationtagmaps-site-sspe_saint_marc.csv  locationtagmaps-site-thomonde.csv  locationtagmaps.csv
configuration/messageproperties/: messages_zl_en.properties  messages_zl_fr.properties  messages_zl_ht.properties
configuration/pih/: pih-config-default.json  pih-config-haiti-belladere-test.json  pih-config-haiti-belladere.json  pih-config-haiti-boucancarre.json  pih-config-haiti-cange.json  pih-config-haiti-cerca.json  pih-config-haiti-ci.json  pih-config-haiti-hinche-ci.json  pih-config-haiti-hinche.json  pih-config-haiti-hiv-ci.json  pih-config-haiti-hiv.json  pih-config-haiti-hsn-ci.json  pih-config-haiti-hsn.json  pih-config-haiti-lacolline.json  pih-config-haiti-mentalhealth-belladere.json  pih-config-haiti-mentalhealth.json  pih-config-haiti-sspe.json  pih-config-haiti-thomonde-ci.json  pih-config-haiti-thomonde.json  pih-config-haiti-training.json  pih-config-haiti.json  pih-config-hinche-ci.json  pih-config-mirebalais-humci.json  pih-config-mirebalais-humdemo.json  pih-config-mirebalais-ocl.json  pih-config-mirebalais-production.json  pih-config-mirebalais-reporting.json  pih-config-mirebalais-training.json  pih-config-mirebalais.json  pih-config-site-default.json  pih-dispositions-haiti-inpatient.json  pih-dispositions-haiti.json
configuration/pih/drugs/: drugs.csv
configuration/pih/htmlforms/: checkin.xml  liveCheckin.xml  outpatientConsult.xml  patientRegistration-contact.xml  patientRegistration-insurance.xml  patientRegistration-social.xml  section-dx.xml  vitals.xml  vitalsFuture.xml  vitalsInpatient.xml  vitalsPregnant.xml
configuration/pih/htmlforms/hiv/: eid-followup.xml  hiv-dispensing.xml  hiv-dispensing_v1.0.xml  hiv-drug-order-documentation.xml  hiv-followup.xml  hiv-followup_v1.0.xml  hiv-followup_v2.0.xml  hiv-followup_v3.0.xml  hiv-intake.xml  hiv-intake_v1.0.xml  hiv-intake_v2.0.xml  hiv-intake_v3.0.xml  hiv-psychosocial.xml  pmtct-followup.xml  pmtct-intake.xml  section-eid-plan.xml  section-eid-protection.xml  section-hiv-assessment.xml  section-hiv-history.xml  section-hiv-plan.xml  section-hiv-plan_v3.0.xml  section-hiv-state.xml  section-pmtct-history.xml  section-risk-factors.xml  section-symptoms.xml  vct.xml
configuration/pih/htmlforms/hiv/zl/: hiv-dispensing.xml  hiv-followup.xml  hiv-intake.xml  section-hiv-assessment.xml  section-hiv-history.xml  section-hiv-intake-plan.xml  section-hiv-plan.xml  section-hiv-state.xml  vct.xml
configuration/pih/migrations/: README.md  tb_prophylaxis_order_reason.sql  update_null_patient_program_locations.sql  update_registration_encounter_datetimes.sql
configuration/pih/petl/datasources/: openmrs-cange.yml  openmrs-hinche.yml  openmrs-hiv.yml  openmrs-hsn.yml  openmrs-humci.yml  openmrs-lacolline.yml  openmrs-mirebalais.yml  openmrs-thomonde.yml  warehouse-hiv.yml
configuration/pih/petl/jobs/: create-partitions.yml  create-source-views-and-functions.yml  import-to-table-partition.yml  initialize-multi-site-schema.yml  load-warehouse-tables.yml  prepare-warehouse-tables.yml  refresh-base-tables.yml  refresh-full.yml  refresh-hiv-data.yml  refresh-humci-data.yml  refresh-multi-site-data.yml  refresh-openmrs-data.yml
configuration/pih/petl/jobs/datawarnings/: job.yml  source.sql  (+1 more)
configuration/pih/scripts/global/: zl.js
configuration/pih/statusData/: README.md
configuration/pih/statusData/hiv/: firstArtStartDate.sql  hivPatientStatus.sql  hivRegimen.sql  hivStatuses.yml  lastCd4.sql  lastChwPickingUpMedication.sql  lastDispensedHivMedication.sql  lastDispensedMedication.sql  lastPregnancyStatus.sql  lastPrescribedHivMedication.sql  lastViralLoad.sql  nextAppointmentDate.sql  nextMedicationPickupDate.sql
configuration/pih/statusData/hivTb/: coinfectionStatus.sql  inhStatus.sql  lastScreening.sql  lastTbTest.sql  statuses.yml
configuration/pih/statusData/mentalHealth/: lastDisposition.sql  mentalHealthStatuses.yml
configuration/pih/styles/global/: zl.css
configuration/programs/: programs.csv  programs_retired.csv
configuration/programworkflows/: progamworkflows_retired.csv  programworkflows.csv  zlmch.csv  zlncd.csv
configuration/programworkflowstates/: programworkflowstates.csv  programworkflowstates_retired.csv  zlmch.csv  zlncd.csv
configuration/reports/reportdescriptors/dataexports/: accounting.yml  billable.yml  checkins.yml  chronicMaladies.yml  consultations.yml  databoardData.yml  diagnoses.yml  encountersData.yml  fullDataExport.yml  j9CaseRegistration.yml  j9Referrals.yml  lqasDiagnoses.yml  mentalhealthdiagnoses.yml  mentalhealthmedications.yml  morbidityRegister.yml  newDiseaseEpisodies.yml  patientsData.yml  prenatalRegister.yml  programs.yml  relationships.yml  socialEconomics.yml  visitRegistry.yml  visits.yml  weeklyMonitoring.yml  zika.yml
configuration/reports/reportdescriptors/dataquality/: noncodeddiagnoses.yml
configuration/reports/reportdescriptors/overviewreports/: dailyCheckInEncounters.yml  dailyClinicalEncounters.yml  dailyRegistrationEncounters.yml  inpatientStatsDaily.yml  pbiHiv.yml
configuration/roles/: roles_haiti.csv  roles_haiti_hiv.csv  roles_legacy.csv
content/: pom.xml
distro/: README.md  assembly.xml  openmrs-distro.properties  pom.xml  setupSdk.sh  updateSdk.sh
(+149 files in other folders)
